# ── MPD connection ────────────────────────────
mpd_host                        = 127.0.0.1
mpd_port                        = 6600
ncmpcpp_directory               = ~/.local/share/ncmpcpp
lyrics_directory                = ~/.local/share/ncmpcpp/lyrics

# ── Visualizer ────────────────────────────────
visualizer_data_source          = /tmp/mpd.fifo
visualizer_output_name          = my_fifo
visualizer_in_stereo            = yes
visualizer_type                 = wave
visualizer_look                 = ●▮
visualizer_color                = cyan, magenta

# ── Colors ────────────────────────────────────
colors_enabled                  = yes
color1                          = cyan
color2                          = green
progressbar_color               = white
progressbar_elapsed_color       = magenta
statusbar_color                 = cyan
header_window_color             = cyan
volume_color                    = green
state_line_color                = magenta
state_flags_color               = cyan

# ── Display ───────────────────────────────────
progressbar_look                = ━━╸
user_interface                  = alternative
startup_screen                  = media_library
media_library_primary_tag       = album_artist
default_place_to_search_in      = database

song_list_format                = {$6%a$9 — }{$5%t$9}|{$5%f$9}$R{$8[%l]$9}
song_status_format              = {{$6%a$9 — }{$5%t$9}}|{$5%f$9}
song_library_format             = {%a — }{%t}|{%f}
now_playing_prefix              = $b
now_playing_suffix              = $/b
selected_item_prefix            = $b
selected_item_suffix            = $/b

# ── Misc ──────────────────────────────────────
follow_now_playing_lyrics       = yes
ask_before_clearing_playlists   = yes
clock_display_seconds           = no
display_volume_level            = yes
display_bitrate                 = no
